#language: ru

  Функционал: Вход в систему MatrixBoard
    Описываем вход в систему. Позитивный, негативный и с правами администратора.
    Сценарий: Вход в систему негативный.
      Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2/'
      И пользователь вводит в поле "имя пользователя" значение "wrong_login"
      И пользователь вводит в поле "пароль" значение "wrong_pass"
      И нажимает кнопку "отправить"
      Тогда появилось сообщение о неуспешном входе "Неправильный логин или пароль."
    Сценарий: Вход в систему позитивный.
      Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2/'
      И пользователь вводит в поле "имя пользователя" значение "user"
      И пользователь вводит в поле "пароль" значение "user"
      И нажимает кнопку "отправить"
      Тогда открылась главная страница
      Также на главной странице в правом верхнем углу видно имя пользователя "user"
      Пусть пользователь выходит из учетной записи
    Сценарий: Вход в систему с правами администратор.
      Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2/'
      И пользователь вводит в поле "имя пользователя" значение "admin"
      И пользователь вводит в поле "пароль" значение "admin"
      И нажимает кнопку "отправить"
      Тогда открылась главная страница
      Также на главной странице в правом верхнем углу видно имя пользователя "admin"
      И нажимает кнопку "добавить человека"
      Тогда открылся виджет добавления пользователя
      И пользователь вводит в поле "Фамилия" значение "Фамилия"
      И пользователь вводит в поле "Имя" значение "Имя"
      И пользователь вводит в поле "Отчество" значение "Отчество"
      И пользователь вводит в поле "Текущий проект" значение "Текущий проект"
      И пользователь вводит в поле "Срок" значение "08-08-2019"
      И пользователь вводит в поле "План на будущее" значение "План на будущее"
      И пользователь вводит в поле "Имя пользователя" значение "unickfield123"
      И нажимает кнопку "готово"
